[gd_scene load_steps=6 format=3 uid="uid://c2ddawc2p8np3"]

[ext_resource type="PackedScene" uid="uid://cw1kgknlwmo15" path="res://Scenes/player.tscn" id="1_1stw5"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_pfkdd"]
[ext_resource type="PackedScene" uid="uid://sn8n2tyor1ad" path="res://Scenes/meteor_container.tscn" id="2_x01ax"]
[ext_resource type="Texture2D" uid="uid://b5kh2yjs0adly" path="res://Assets/StarryBGPurple.png" id="3_4lrjp"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="3_b2g3c"]

[node name="Level" type="Node2D"]
script = ExtResource("1_pfkdd")

[node name="Player" parent="." instance=ExtResource("1_1stw5")]
position = Vector2(298, 175)

[node name="MeteorContainer" parent="." instance=ExtResource("2_x01ax")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1.28, 0)
scroll_base_offset = Vector2(6.905, 0)
scroll_base_scale = Vector2(3.615, 3.615)
script = ExtResource("3_b2g3c")
camera_velocity = Vector2(2, 0.5)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(700, 700)

[node name="BG" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -100
texture_repeat = 2
position = Vector2(569, 321)
texture = ExtResource("3_4lrjp")
region_enabled = true
region_rect = Rect2(-358.945, -113.438, 1188.62, 782.285)

[connection signal="player_death" from="Player" to="." method="_on_player_death"]
