[gd_scene load_steps=3 format=3 uid="uid://sn8n2tyor1ad"]

[ext_resource type="Script" path="res://Scripts/meteor_container.gd" id="1_byi6y"]
[ext_resource type="PackedScene" uid="uid://dg64m0r4j6ll4" path="res://Scenes/meteor.tscn" id="1_oimq5"]

[node name="MeteorContainer" type="Node2D"]
script = ExtResource("1_byi6y")
meteor = ExtResource("1_oimq5")

[node name="Meteor" parent="." instance=ExtResource("1_oimq5")]
position = Vector2(476, 184)

[node name="Meteor2" parent="." instance=ExtResource("1_oimq5")]
position = Vector2(397, 90)

[node name="Meteor3" parent="." instance=ExtResource("1_oimq5")]
position = Vector2(228, 112)

[node name="Meteor4" parent="." instance=ExtResource("1_oimq5")]
position = Vector2(791, 111)

[node name="Meteor5" parent="." instance=ExtResource("1_oimq5")]
position = Vector2(747, 318)

[node name="Meteor6" parent="." instance=ExtResource("1_oimq5")]
position = Vector2(436, 358)

[node name="Meteor7" parent="." instance=ExtResource("1_oimq5")]
position = Vector2(255, 359)

[node name="Meteor8" parent="." instance=ExtResource("1_oimq5")]
position = Vector2(634, 255)

[connection signal="split" from="Meteor" to="." method="create_meteor"]
[connection signal="split" from="Meteor2" to="." method="create_meteor"]
[connection signal="split" from="Meteor3" to="." method="create_meteor"]
[connection signal="split" from="Meteor4" to="." method="create_meteor"]
[connection signal="split" from="Meteor5" to="." method="create_meteor"]
[connection signal="split" from="Meteor6" to="." method="create_meteor"]
[connection signal="split" from="Meteor7" to="." method="create_meteor"]
[connection signal="split" from="Meteor8" to="." method="create_meteor"]
